I know some of this code is dirty, and needs work

use this module by adding to your /opt/ folder, and creating a symbolic link to /usr/local/bin

to use the created binaries in the project, run bash .vimsource
this will source bin

build.sh to build
make.sh to make and make install
